<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">
  <head>
    <meta name="robots" content="noindex" />
    <!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HyUI v4.1</title>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- mainJs -->
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .demo_wrap {
        max-width: 1000px;
        margin: 0em auto 1em;
        padding: 15px 15px 3em;
        clear: both;
        background: #fff;
      }

      .demo_wrap h1 {
        display: block;
        margin: 0px auto;
        max-width: 300px;
        float: left;
        margin-right: 1em;
      }

      @media screen and (max-width: 545px) {
        .demo_wrap h1 {
          max-width: 100%;
          float: none;
          text-align: center;
        }
      }

      .demo_wrap h1 img {
        width: 300px;
      }

      .num {
        width: 12%;
      }

      body {
        counter-reset: num;
      }

      table {
      }

      table th {
        /* color: #555; */
        /* font-size: 0.813rem; */
        /* text-align: left; */
        /* color: #666; */
      }

      table td,
      table th {
        border-left: none;
        border-right: none;
        padding: 0.8em 0.4em;
        border-bottom: solid 1px #ccc;
        font-size: 1rem;
      }

      table td .gray {
        color: #808080;
        font-size: 0.938rem;
      }

      table td a {
        display: block;
      }

      table tr th:first-child {
        width: 30px;
      }

      table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: 0.5em 0;
        color: #ff5050;
      }

      tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        color: #888;
        font-size: 0.875rem;
        content: counters(num, '.') ' ';
      }

      tbody tr td:nth-child(2) {
        width: 200px;
      }

      tbody tr td:nth-child(3) {
        width: 400px;
      }

      .btnGrp {
        text-align: right;
      }

      @media screen and (max-width: 545px) {
        .btnGrp {
          text-align: center;
        }
      }

      .tableWrapper {
        display: flex;
        align-items: flex-start;
      }

      @media screen and (max-width: 545px) {
        .tableWrapper {
          flex-flow: row wrap;
        }

        .tableWrapper h2 {
          flex: 1 0 100%;
          margin-bottom: 1em;
        }
      }

      h2 {
        margin: 0.5em 0 0.25em;
        font-size: 1rem;
        line-height: 1.25em;
        white-space: nowrap;
      }

      .tableWrapper h2 {
        flex: 0 0 150px;
        padding-right: 1em;
      }

      hr {
        border-top: 1px dashed #ddd;
      }
    </style>
  </head>

  <body>
    <div class="demo_wrap">
      <h1><img src="images/logo.png" alt="" /></h1>
      <div class="btnGrp">
        <a href="https://github.com/HywebU00/HyUI_v4.0" class="btn">HyUI4.0 download</a>
      </div>
      <hr />

      <div class="tableWrapper">
        <!-- <h2>標準頁面</h2> -->
        <!-- hyUI 標準頁面 -->
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th width="40%">頁面名稱</th>
              <th>檔案名稱</th>
              <th>備註</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>首頁</td>
              <td><a href="mp.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>列表頁-表格(候床進度查詢)</td>
              <td><a href="lp_table.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>列表頁-表格(各項公告)</td>
              <td><a href="lp_table2.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>列表頁-表格(首長簡介)</td>
              <td><a href="lp_table3.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>列表頁-表格(可申請床位查詢)</td>
              <td><a href="lp_table4.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>列表頁-表格(常見問答)</td>
              <td><a href="lp_table5.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>內容頁-cp</td>
              <td><a href="cp.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>內容頁-政府資訊公開</td>
              <td><a href="cp2.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>內容頁-歷史沿革</td>
              <td><a href="cp3.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>內容頁-檔案下載</td>
              <td><a href="cp4.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>員工登入</td>
              <td><a href="login.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>form-服務預約</td>
              <td><a href="form_service.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>form-申請進度查詢</td>
              <td><a href="form_schedule.html"></a></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr />
    </div>
    <a href="javascript:;" class="scrollToTop" role="button">回頁首</a>
    <script>
      let aName = document.querySelectorAll('tbody a');
      aName.forEach((i) => {
        let Link = i.getAttribute('href');
        i.textContent = Link;
      });
    </script>
  </body>
</html>
